# Global configuration
APP_ENV=local
APP_PREFIX=APP
APP_DEBUG=true
APP_URL=appname.local
APP_PORT=80

# MySQL configuration
DB_CONNECTION=mysql
DB_HOST=appname.local
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=root

# Xdebug configuration
XDEBUG_ENABLE=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_HOST=192.168.31.13
XDEBUG_PORT=9001
