server {
    listen  80;
    server_name appname.local;

    root /var/www/html/docroot;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to scripts in site files directory
    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

#    location / {
#        try_files $uri /index.php$is_args$args;
#    }

    location ~ ^/.+\.php(/|$) {
        proxy_http_version 1.1;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 240;
    }

    # Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ {
        # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

}

#server {
#    # listen 443;
#    # Enable http2
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    # server_name example.com;
#
#    root /var/www/html/docroot;
#
#    index index.php index.html index.htm;
#
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#    ssl_prefer_server_ciphers on;
#
#    ssl_certificate /etc/nginx/ssl/cert.pem;
#    ssl_certificate_key /etc/nginx/ssl/key.pem;
#
#    location / {
#        try_files $uri /index.php$is_args$args;
#    }
#
#    location ~ ^/.+\.php(/|$) {
#        fastcgi_pass fpm:9000;
#      	# Increase buffer and timeout
#        fastcgi_buffers 8 16k;
#        fastcgi_buffer_size 32k;
#        fastcgi_connect_timeout 300;
#        fastcgi_send_timeout 300;
#        fastcgi_read_timeout 300;
#        include fastcgi_params;
#        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }
#}
